# BudgetBuddy

./: .gitignore  BudgetBuddy.csproj  BudgetBuddy.sln  Program.cs  _Imports.razor
.github/workflows/: Count.yml  Multi.yml  MultiPlattform.yml  Tests.yml  main.yml  updatedatabase.yml
BudgetBuddy.Api/: BudgetBuddy.Api.csproj  ConfigureServices.cs  DbContext.cs  ItemsEndpoint.cs  Program.cs  UserEndpoint.cs  appsettings.json
BudgetBuddy.Api/Controllers/: BudgetItemsControllers.cs
BudgetBuddy.Api/Endpoints/: CategoryEndpoint.cs  ItemsEndpoint.cs  UserEndpoint.cs
BudgetBuddy.Api/Migrations/: 20241121133841_FirstMigration.Designer.cs  20241121133841_FirstMigration.cs  20241121133933_InitialMigration.Designer.cs  20241121133933_InitialMigration.cs  BudgetBuddyContextModelSnapshot.cs
BudgetBuddy.Api/Properties/: launchSettings.json
BudgetBuddy.Blazor/: BudgetBuddy - Backup.csproj  BudgetBuddy.csproj  ConfigureService.cs  Program.cs  _Imports.razor
BudgetBuddy.Blazor/Interfaces/: IBudgetItemManager.cs  ICategoriesManager.cs
BudgetBuddy.Blazor/Layout/: NavMenu.razor
BudgetBuddy.Blazor/Models/: BudgetItem.cs  Category.cs  User.cs
BudgetBuddy.Blazor/Pages/: Categories.razor  Expenses.razor  Expenses.razor.js  Home.razor  Income.razor  Income.razor.js
BudgetBuddy.Blazor/Services/: BudgetItemManager.cs  BudgetService.cs  CategoriesManager.cs  UserManager.cs
BudgetBuddy.Blazor/wwwroot/: index.html
BudgetBuddy.Blazor/wwwroot/css/: app.css
BudgetBuddy.Lib/: Class1.cs  Recreate.cs
BudgetBuddy.Lib/DAL/: BudgetItemManager.cs  Categories.cs  CategoriesManager.cs  UserManager.cs
BudgetBuddy.Lib/Models/: BudgetItem.cs
BudgetBuddy.Lib/Services/: BudgetService.cs
Budgetbuddy.tests/: ApplicationPerformanceTests.cs  BudgetItemManagerTests.cs  BudgetServiceTests.cs  Budgetbuddy.tests.csproj  CategoriesManagerTests.cs  Mock.cs  UnitTest1.cs
Layout/: NavMenu.razor
Pages/: TimsPersonalPage.razor
Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
wwwroot/: index.html
